sonar.projectKey=GabiCapitanelli_Ahorcado
sonar.organization=gabicapitanelli

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Ahorcado
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.exclusions=htmlcov/**
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8